<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP.COM | Shoes</title>
    <link rel="Stylesheet" href="navbar.css">
</head>

<body>
    <header class="navbar">
        <nav class="nav1">
            <div class="logo_div">
                <a class="logo_link" href="navbar.html"><img class="logo"
                        src="https://img.shop.com/Image/resources/logos/shop-logo-us-cancer.svg"></a>
            </div>
            <div class="input">
                <input type="search" placeholder="Search SHOP.COM....">
                <a class="search" href="#"><img class="search_img"
                        src="https://img.shop.com/Image/resources/images/icon-search-24px.svg" /></a>
            </div>
        </nav>
        <nav class="nav2">
            <div class="clothes">
                <ol class="clothes_ol">
                    <li><a class="c_link" href="clothes.html">Clothes</a></li>
                    <li><a class="b_link" href="beauty.html">Beauty</a></li>
                    <li><a class="s_link" href="shoes.html">Shoes</a></li>
                    <li><a class="e_link" href="electronics.html">Electronics</a></li>
                    <li><a class="h_link" href="health.html">Health</a></li>
                </ol>
            </div>
            <div class="login">
                <img class="login_img" src="https://img.shop.com/Image/resources/images/icon-account-circle-24px.svg" /><button
                    class="login_w">SignUp/LogIn</button>
                <div class="dropdown-content">
                    <a href="">SignUp</a>
                    <a href="">LogIn</a>
                </div>
            </div>
            <div class="orders">
                <a class="order_link" href="#"><img class="orders_img"
                        src="https://img.shop.com/Image/resources/images/icon-orders-24px.svg" />
                    <p class="order_w">Orders</p>
                </a>
            </div>
            <div class="cart">
                <a class="cart_link" href="#"><img class="cart_img"
                        src="https://img.shop.com/Image/resources/images/icon-shopping-cart-24px.svg" />
                    <p class="cart_w">Cart</p>
                </a>
            </div>
        </nav>
    </header>
    <br><br>
    <section class="b">
        <h2 class="b_head"><b>SHOES</b></h2>
    </section>
    <div class="beauty">
        <div class="child">
            <img src="https://img.shop.com/Image/280000/282100/282141/products/1911627003.jpg?plain&size=400x400" />
            <h3>Nike Air Force White Men's</h3><br>
            <p><b>₹499.99/-</b><button class="add" type="button"><a class="but" href="">Add to Cart</a></button></p>
        </div>
        <div class="child">
            <img src="https://img.shop.com/Image/280000/282100/282141/products/1933354807.jpg?plain&size=400x400" />
            <h3>Nike Air Force White kid's</h3><br>
            <p><b>₹499.99/-</b><button class="add" type="button"><a class="but" href="">Add to Cart</a></button></p>
        </div>
        <div class="child">
            <img src="https://img.shop.com/Image/280000/280600/280604/products/1934922940.jpg?plain&size=400x400" />
            <h3>Isotoner women's Casual</h3><br>
            <p><b>₹499.99/-</b><button class="add" type="button"><a class="but" href="">Add to Cart</a></button></p>
        </div>
        <div class="child">
            <img src="https://img.shop.com/Image/270000/273200/273200/products/1936944590.jpg?plain&size=400x400" />
            <h3>Stylus women's Casual</h3><br>
            <p><b>₹499.99/-</b><button class="add" type="button"><a class="but" href="">Add to Cart</a></button></p>
        </div>
        <div class="child">
            <img src="https://img.shop.com/Image/270000/273200/273200/products/1944888681.jpg?plain&size=400x400">
            <h3>Calvin Klein Women's Boots</h3><br>
            <p><b>₹499.99/-</b><button class="add" type="button"><a class="but" href="">Add to Cart</a></button></p>
        </div>
        <div class="child">
            <img src="https://img.shop.com/Image/270000/273200/273200/products/1759284451.jpg?plain&size=400x400">
            <h3>Women's Sandals</h3><br>
            <p><b>₹499.99/-</b><button class="add" type="button"><a class="but" href="">Add to Cart</a></button></p>
        </div>
        <div class="child">
            <img src="https://img.shop.com/Image/280000/282100/282141/products/1941983833.jpg?plain&size=400x400">
            <h3>Nike Free Run White Men's</h3><br>
            <p><b>₹499.99/-</b><button class="add" type="button"><a class="but" href="">Add to Cart</a></button></p>
        </div>
        <div class="child">
            <img src="https://img.shop.com/Image/270000/273200/273200/products/1939495972.jpg?plain&size=400x400">
            <h3>Nike Women's Jordans</h3><br>
            <p><b>₹499.99/-</b><button class="add" type="button"><a class="but" href="">Add to Cart</a></button></p>
        </div>
        <div class="child">
            <img src="https://img.shop.com/Image/270000/273200/273200/products/1925112621.jpg?plain&size=400x400">
            <h3>Calvin Klein Women's Sneakers</h3><br>
            <p><b>₹499.99/-</b><button class="add" type="button"><a class="but" href="">Add to Cart</a></button></p>
        </div>
        <div class="child">
            <img src="https://img.shop.com/Image/270000/273200/273200/products/1931512937.jpg?plain&size=400x400">
            <h3>Salming Men's Training Shoes</h3><br>
            <p><b>₹499.99/-</b><button class="add" type="button"><a class="but" href="">Add to Cart</a></button></p>
        </div>
        <div class="child">
            <img src="https://img.shop.com/Image/270000/273200/273200/products/1931512990.jpg?plain&size=400x400">
            <h3>Salming Women's Sneakers</h3><br>
            <p><b>₹499.99/-</b><button class="add" type="button"><a class="but" href="">Add to Cart</a></button></p>
        </div>
        <div class="child">
            <img src="https://img.shop.com/Image/270000/273200/273200/products/1925112531.jpg?plain&size=400x400">
            <h3>K-Swiss Men's Sneakers</h3><br>
            <p><b>₹499.99/-</b><button class="add" type="button"><a class="but" href="">Add to Cart</a></button></p>
        </div>
    </div>
    <br><br>
    <section class="bottom">
        <div>
            <img class="bottom_logo" src="https://img.shop.com/Image/resources/logos/shop-logo-us-cancer.svg">
        </div>
    </section>
</body>

</html>